{
':authority': 'nhentai.net',
':method': 'GET',
':path': '/g/370420/',
':scheme': 'https',
'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
'accept-encoding': 'gzip, deflate, br',
'accept-language': 'en-GB,en-US;q=0.9,en;q=0.8,la;q=0.7',
'cache-control': 'max-age=0',
'cookie': 'csrftoken=HVA9HRvJsPvfMxHXnieMqFWgwy9OUJDuRmKkVgJyPYrMo9bckexnM9hw4EZdJLsD; sessionid=5mx0ax1rpskph42do4voqahtwjny9cjn',
'referer': 'https://nhentai.net/search/?q=hizuki+akira',
'sec-ch-ua': '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
'sec-ch-ua-mobile': '?0',
'sec-fetch-dest': 'document',
'sec-fetch-mode': 'navigate',
'sec-fetch-site': 'same-origin',
'sec-fetch-user': '?1',
'upgrade-insecure-requests': '1',
'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36'
}